// makes room for the header
.container-fluid.top {
  padding-top: 70px;
}

.well h3 {
  margin-top: 0;
}

#drop {
  border-style: dashed;
  text-align: center;
  padding: 20px;
  margin: 10px;
}

// participant form, keeps the inputs as wide as possible
.form-participant .input-group {
	width: 100%;	
}

//highlight in participant search
.highlighted {
	font-weight: bold;
}

#battle-station {
	
	// Bootstrap adds margin to seperate block buttons
	// we don't want that.
	.btn-block + .btn-block {
	    margin-top: 0px;
	}

	// Additional gutter between button groups to prevent fat fingering the wrong button
	.btn-group-hit {
		margin-top: 15px;
		margin-bottom: 15px;
	}

}